{
  "name": "strap.less",
  "version": "0.0.1",
  "scripts": {
    "start": "node docs/app.js"
  },
  "readmeFilename": "README.md",
  "dependencies": {
    "less-middleware": "*",
    "express": "3.2.4",
    "simple-hogan": "*"
  },
  "author": "Liam Bowers",
  "license": "MIT"
}
